BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2021  16:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\read_and_write_SaMe_PORT.obj TO .\Objects\read_and_write PRINT (.\Listings\read_an
>> d_write.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\read_and_write_SaMe_PORT.obj (READ_AND_WRITE_SAME_PORT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\read_and_write (READ_AND_WRITE_SAME_PORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?_WRITE_PIN_P1?READ_AND_WRITE_SAME_PORT
            CODE    081AH     0018H     UNIT         ?PR?_READ_PIN_P1?READ_AND_WRITE_SAME_PORT
            CODE    0832H     0012H     UNIT         ?PR?MAIN?READ_AND_WRITE_SAME_PORT
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\read_and_write (READ_AND_WRITE_SAME_PORT)


SEGMENT                                             BIT_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?READ_AND_WRITE_SAME_PORT

?PR?MAIN?READ_AND_WRITE_SAME_PORT                0020H.0  0000H.1
  +--> ?PR?_READ_PIN_P1?READ_AND_WRITE_SAME_...
  +--> ?PR?_WRITE_PIN_P1?READ_AND_WRITE_SAME...

?PR?_READ_PIN_P1?READ_AND_WRITE_SAME_...         -----    -----
  +--> ?PR?_WRITE_PIN_P1?READ_AND_WRITE_SAME...

?PR?_WRITE_PIN_P1?READ_AND_WRITE_SAME...         0020H.1  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\read_and_write (READ_AND_WRITE_SAME_PORT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  16:45:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        READ_AND_WRITE_SAME_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0832H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:081AH         PUBLIC        _read_PIN_P1
  C:0800H         PUBLIC        _write_PIN_P1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        x
  -------         ENDDO         
  C:0832H         LINE#         4
  C:0832H         LINE#         5
  C:0832H         LINE#         7
  C:0832H         LINE#         8
  C:0832H         LINE#         9
  C:0839H         LINE#         10
  C:0842H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_PIN_P1
  D:0007H         SYMBOL        PIN
  B:0020H.1       SYMBOL        VALUE
  -------         DO            
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:080DH         LINE#         17
  C:0810H         LINE#         18
  C:0810H         LINE#         19
  C:0813H         LINE#         21
  C:0813H         LINE#         22
  C:0816H         LINE#         23
  C:0819H         LINE#         24
  -------         ENDPROC       _WRITE_PIN_P1
  -------         PROC          _READ_PIN_P1
  D:0007H         SYMBOL        PIN
  -------         DO            
  D:0005H         SYMBOL        p
  -------         ENDDO         
  C:081AH         LINE#         25
  C:081AH         LINE#         26
  C:081AH         LINE#         27
  C:081CH         LINE#         28
  C:0827H         LINE#         29
  C:082CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2021  16:45:18  PAGE 3


  C:0831H         LINE#         31
  -------         ENDPROC       _READ_PIN_P1
  -------         ENDMOD        READ_AND_WRITE_SAME_PORT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.2 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
