BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2021  09:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\starting_flash_leed.obj TO .\Objects\starting_flash_led PRINT (.\Listings\starting
>> _flash_led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\starting_flash_leed.obj (STARTING_FLASH_LEED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\starting_flash_led (STARTING_FLASH_LEED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STARTING_FLASH_LEED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_WAIT?STARTING_FLASH_LEED
            CODE    0820H     000FH     UNIT         ?PR?MAIN?STARTING_FLASH_LEED
            CODE    082FH     000DH     UNIT         ?PR?CHANGING_LED_STATE?STARTING_FLASH_LEED
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0003H     UNIT         ?PR?INIT_LED?STARTING_FLASH_LEED



OVERLAY MAP OF MODULE:   .\Objects\starting_flash_led (STARTING_FLASH_LEED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STARTING_FLASH_LEED

?PR?MAIN?STARTING_FLASH_LEED
  +--> ?PR?INIT_LED?STARTING_FLASH_LEED
  +--> ?PR?CHANGING_LED_STATE?STARTING_FLASH...
  +--> ?PR?_DELAY_WAIT?STARTING_FLASH_LEED



SYMBOL TABLE OF MODULE:  .\Objects\starting_flash_led (STARTING_FLASH_LEED)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  09:39:52  PAGE 2


  -------         MODULE        STARTING_FLASH_LEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        pin_LED
  C:082FH         PUBLIC        changing_LED_state
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        state_LED_G
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0848H         PUBLIC        Init_LED
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _DElay_wait
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0823H         LINE#         15
  C:0823H         LINE#         16
  C:0823H         LINE#         17
  C:0826H         LINE#         18
  C:082DH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LED
  C:0848H         LINE#         24
  C:0848H         LINE#         25
  C:0848H         LINE#         26
  C:084AH         LINE#         27
  -------         ENDPROC       INIT_LED
  -------         PROC          CHANGING_LED_STATE
  C:082FH         LINE#         29
  C:082FH         LINE#         30
  C:082FH         LINE#         31
  C:0832H         LINE#         32
  C:0832H         LINE#         33
  C:0834H         LINE#         34
  C:0836H         LINE#         35
  C:0837H         LINE#         37
  C:0837H         LINE#         38
  C:0839H         LINE#         39
  C:083BH         LINE#         40
  C:083BH         LINE#         41
  -------         ENDPROC       CHANGING_LED_STATE
  -------         PROC          _DELAY_WAIT
  D:0006H         SYMBOL        DELAY
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         47
  C:080AH         LINE#         48
  C:080AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  09:39:52  PAGE 3


  C:0818H         LINE#         50
  C:081FH         LINE#         51
  -------         ENDPROC       _DELAY_WAIT
  -------         ENDMOD        STARTING_FLASH_LEED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
